# TimerExample

./: build.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/nasrudeen/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasrudeen/myapplication/: AnimationFactory.java  FlipAnimation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nasrudeen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
